RTSP/1.0 200 OK
CSeq: 1
Server: Wowza Streaming Engine 4.7.5 build21763
Cache-Control: no-cache
Expires: Mon, 2 Jul 2018 12:47:07 IST
Content-Length: 569
Content-Base: rtsp://192.168.1.6:1935/vod/one.mp4/
Date: Mon, 2 Jul 2018 12:47:07 IST
Content-Type: application/sdp
Session: 1177817050;timeout=60

v=0
o=- 1177817050 1177817050 IN IP4 127.0.0.1
s=one.mp4
c=IN IP4 0.0.0.0
t=0 0
a=sdplang:en
a=range:npt=0- 150.883
a=control:*
m=audio 0 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:96 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1210
a=control:trackID=1
m=video 0 RTP/AVP 97
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=1;profile-level-id=4D401E;sprop-parameter-sets=Z01AHuiAUBf8uAiAAAH0gABdwAeLFok=,aOvvIA==
a=cliprect:0,0,360,640
a=framesize:97 640-360
a=framerate:23.98
a=control:trackID=2

