<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/raghu/do/root/protocol/RTSPClient/RTSPClient.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/raghu/do/root/protocol/RTSPClient/RTSPClient.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/raghu/do/root/protocol/rtp/sdp_parser.cc" Name="FileName"/>
      <int Value="109" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghu/do/root/protocol/rtp/sdp_parser.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
